In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv("https://raw.githubusercontent.com/kamalacharya2044/datascience/master/Data/Pokemon.csv")

In [3]:
dataframe.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
dataframe["Name"]

0                      Bulbasaur
1                        Ivysaur
2                       Venusaur
3          VenusaurMega Venusaur
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
8      CharizardMega Charizard Y
9                       Squirtle
10                     Wartortle
11                     Blastoise
12       BlastoiseMega Blastoise
13                      Caterpie
14                       Metapod
15                    Butterfree
16                        Weedle
17                        Kakuna
18                      Beedrill
19         BeedrillMega Beedrill
20                        Pidgey
21                     Pidgeotto
22                       Pidgeot
23           PidgeotMega Pidgeot
24                       Rattata
25                      Raticate
26                       Spearow
27                        Fearow
28                         Ekans
29                         Arbok
                 ...
770                      Sylveon
771                     Hawlucha
772                      Dedenne
773                      Carbink
774                        Goomy
775                      Sliggoo
776                       Goodra
777                       Klefki
778                     Phantump
779                    Trevenant
780        PumpkabooAverage Size
781          PumpkabooSmall Size
782          PumpkabooLarge Size
783          PumpkabooSuper Size
784        GourgeistAverage Size
785          GourgeistSmall Size
786          GourgeistLarge Size
787          GourgeistSuper Size
788                     Bergmite
789                      Avalugg
790                       Noibat
791                      Noivern
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
795                      Diancie
796          DiancieMega Diancie
797          HoopaHoopa Confined
798           HoopaHoopa Unbound
799                    Volcanion
Name: Name, Length: 800, dtype: object

In [5]:
dataframe.iloc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [6]:
dataframe.loc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [7]:
mdf = dataframe[20:30]

In [8]:
mdf

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False

In [9]:
mdf.loc[22]

#                  18
Name          Pidgeot
Type 1         Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp. Atk            70
Sp. Def            70
Speed             101
Generation          1
Legendary       False
Name: 22, dtype: object

In [10]:
mdf.iloc[2]

#                  18
Name          Pidgeot
Type 1         Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp. Atk            70
Sp. Def            70
Speed             101
Generation          1
Legendary       False
Name: 22, dtype: object

In [11]:
mdf.iloc[:5,1:3]

                   Name  Type 1
20               Pidgey  Normal
21            Pidgeotto  Normal
22              Pidgeot  Normal
23  PidgeotMega Pidgeot  Normal
24              Rattata  Normal

In [12]:
mdf.loc[20:24]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False

In [13]:
mdf.loc[20:24, "Name":"Type 1"]

                   Name  Type 1
20               Pidgey  Normal
21            Pidgeotto  Normal
22              Pidgeot  Normal
23  PidgeotMega Pidgeot  Normal
24              Rattata  Normal

In [14]:
df = dataframe.loc[10:30, :]

In [15]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [16]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False

In [18]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [19]:
df.reset_index()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [20]:
df.reset_index(drop=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [21]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [22]:
#df = df.reset_index(drop=True)
df.reset_index(drop=True, inplace=True)

In [23]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [26]:
df.columns=['SNo', 'Name', 'Type1', 'Type2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

In [27]:
df.columns

Index(['SNo', 'Name', 'Type1', 'Type2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [28]:
df["Name"]

0                   Wartortle
1                   Blastoise
2     BlastoiseMega Blastoise
3                    Caterpie
4                     Metapod
5                  Butterfree
6                      Weedle
7                      Kakuna
8                    Beedrill
9       BeedrillMega Beedrill
10                     Pidgey
11                  Pidgeotto
12                    Pidgeot
13        PidgeotMega Pidgeot
14                    Rattata
15                   Raticate
16                    Spearow
17                     Fearow
18                      Ekans
19                      Arbok
20                    Pikachu
Name: Name, dtype: object

In [29]:
df.Name

0                   Wartortle
1                   Blastoise
2     BlastoiseMega Blastoise
3                    Caterpie
4                     Metapod
5                  Butterfree
6                      Weedle
7                      Kakuna
8                    Beedrill
9       BeedrillMega Beedrill
10                     Pidgey
11                  Pidgeotto
12                    Pidgeot
13        PidgeotMega Pidgeot
14                    Rattata
15                   Raticate
16                    Spearow
17                     Fearow
18                      Ekans
19                      Arbok
20                    Pikachu
Name: Name, dtype: object

In [30]:
df["Type2"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5     Flying
6     Poison
7     Poison
8     Poison
9     Poison
10    Flying
11    Flying
12    Flying
13    Flying
14       NaN
15       NaN
16    Flying
17    Flying
18       NaN
19       NaN
20       NaN
Name: Type2, dtype: object